POSTGRES_DB=your_database_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=192.168.8.102 192.168.8.101 192.168.8.100 localhost 127.0.0.1 [::1]

PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_password

EMAIL_HOST_USER = 'svl.transcendence@gmail.com'
EMAIL_HOST_PASSWORD = 'vgkz atql apmu rvmw'

OAUTH2_AUTH_URL=https://api.intra.42.fr/oauth/authorize
OAUTH2_TOKEN_URL=https://api.intra.42.fr/oauth/token
CLIENT_SECRET=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
CLIENT_ID=u-s4t2ud-03e103d82398c55ff30a2269a9195a560757d18fa4ebebc6d03c8ea6fb3e85d1
REDIRECT_URI=https://localhost/oauth/callback
CLIENT_SCOPE=public